# knsdk_server

./: README.md
KernNetzServer/: FigNetKernNetz.sln
KernNetzServer/Entangle/: IKernNetzRoomListener.cs  KernNetzConfig.cs  Lobby.cs  NetworkEntity.cs  NetworkItem.cs  Room.cs
KernNetzServer/Entangle/Handlers/: InstantiateEntityHandler.cs  PlayerJoinRoomHandler.cs  PlayerLeftRoomHandler.cs  RequestOwnershipHandler.cs  RoomEventHandler.cs
KernNetzServer/EntangleServer/: KernNetzServer.csproj  ServerConfig.xml
KernNetzServer/EntangleServer/Modules/Lobby/: AppSecretKey.cs  KNLobby.cs  KNRoom.cs
KernNetzServer/EntangleServer/Modules/Lobby/Handlers/: ClearOwnershipHandler.cs  GetRoomListHandler.cs  InstantiateEntityHandler.cs  OnEntityStateChangeHandler.cs  RequestOwnershipHandler.cs  RoomStateChangeHandler.cs
KernNetzServer/EntangleServer/Modules/Lobby/Operations/: AgentOwnershipChangeOperation.cs  OwnershipOperation.cs  PlayerJLeftRoomOperation.cs  RoomStateReceivedOperation.cs
KernNetzServer/GameCommon/: EN_Genarated.cs  FigNet.cs  FigNetCommon.csproj  OperationCode.cs
KernNetzServer/GameCommon/AOT/: MPGenerated_Entangle.cs
KernNetzServer/GameCommon/Data/: IMessage.cs  Operation.cs  OperationData.cs
KernNetzServer/GameCommon/Data/Model/: ENStateFrame.cs  ENStateFrameBatch.cs  EntangleState.cs  RoomModel.cs
KernNetzServer/GameCommon/Data/Operation/: ClearOwnershipOperation.cs  CreateRoomOperation.cs  DeleteEntityOperation.cs  EntityStateOperation.cs  GetRoomListOperation.cs  InstantiateOperation.cs  JoinRoomOperation.cs  MasterClientChangeOperation.cs  RegisterAppIdOperation.cs  RequestOwnershipOperation.cs  RoomEventOperation.cs  RoomStateChangeOperation.cs
KernNetzServer/GameCommon/Logger/: DefaultLogger.cs  ILogger.cs
KernNetzServer/GameCommon/Misc/: ArrayBufferWriter.cs  FigNetProperties.cs
KernNetzServer/GameCommon/Serializer/: Default_Serializer.cs  ISerializer.cs
KernNetzServer/KernNetz/: ERingBuffer.cs  KernNet.cs  KernNetz.csproj  MatchMaker.cs  NetworkAgent.cs  NetworkPlayer.cs
KernNetzServer/KernNetz/Handlers/: AgentOwnershipChangeHandler.cs  ClearOwnershipHandler.cs  DeleteEntityHandler.cs  MasterClientChangeHandler.cs  OnEntityStateChangeHandler.cs  RoomStateChangeHandler.cs
KernNetzServer/KernNetzServer/: AppKeys.xml  KernNetzServer.csproj  Program.cs  ServerConfig.xml  ServerConnectionListener.cs
KernNetzServer/KernNetzServer/Modules/Lobby/Handlers/: CreateRoomHandler.cs  DeleteEntityHandler.cs  JoinRoomHandler.cs  LeaveRoomHandler.cs  OnAppKeyHandler.cs  RoomEventHandler.cs
KernNetzServer/KernNetzServer/Modules/Lobby/Operations/: InstantiateEntityOperation.cs  PlayerJoinRoomOperation.cs
